# WxApp

./: .project  pom.xml  redem
src/main/java/com/common/filters/: PrepositionParameterHandlerFilter.java
src/main/java/com/common/init/: BeanUtil.java
src/main/java/com/common/jsonAnalysis/: JsonParameterAnalysis.java  ListToJsonObject.java
src/main/java/com/common/net/: Constants.java  HttpConnectionManager.java  RedirectConstants.java  RequestHttpPorxy.java  ReturnMsg.java
src/main/java/com/common/redisCon/: RedisCacheConfig.java  RedisUtil.java
src/main/java/com/common/util/: DateUtil.java  ResponseResult.java  StringUtil.java
src/main/java/com/common/weixin/: AccessTokenUtil.java  AesUtil.java  HttpRequest.java
src/main/java/com/wx/dao/: BackUserDao.java  CityMapper.java
src/main/java/com/wx/dto/: ResponseResult.java
src/main/java/com/wx/entity/: City.java  User.java
src/main/java/com/wx/service/: BackUserService.java  CallApiCommon.java
src/main/java/com/wx/web/: BackUserController.java  getPhoneNumController.java
src/main/resources/: configure.properties  jdbc.properties  log4j.properties  mybatis-config.xml  redis.properties
src/main/resources/generator/: mybatis-generator.xml
src/main/resources/mapper/: CityMapper.xml  backuserdao.xml
src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
