#-----------------------------------------------------------
# 系统配置
#
#上传图片大小限制 5M
VerificationFilterType=5242880
#-----------------------------------------------------------
qz.url=http://127.0.0.1:8080
#qz.url=http://192.168.0.10:3536
#本医院的访问地址(本系统中为本地)
the.api.url=http://test.bdkq.ucmed.cn/api/exec/1.htm
#the.api.url=http://127.0.0.1:20000/api/exec/1.htm
httpKey=ZW5sNWVWOWhibVJ5YjJsaw==
#------------------------HttpConnection配置----------------
#最大连接数 
MAX_TOTAL_CONNECTIONS = 400
#获取连接的最大等待时间 
WAIT_TIMEOUT = 60000
#每个路由最大连接数
MAX_ROUTE_CONNECTIONS = 400
#连接超时时间
CONNECT_TIMEOUT = 10000
#读取超时时间
READ_TIMEOUT = 40000

#微信公众号身份的唯一标识，从公众平台获得
WX.SUB.APPID=wx3f90f2ba8a29296e
WX.SUB.APP_SECRET=c83f3101b660e5e6f730a98d4b2a0448